Microsoft Windows [Version 10.0.22631.4602]
(c) Microsoft Corporation. All rights reserved.

C:\Users\LENOVO>CD C:xampp1\mysql\bin
The system cannot find the path specified.

C:\Users\LENOVO>CD C:\xampp1\mysql\bin

C:\xampp1\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
5 rows in set (0.002 sec)

MariaDB [(none)]> CREATE DATABASE PERPUSTAKAAN
    -> ;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> CREATE DATABASE IF NOT EXISTS SIPERPUS;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| perpustakaan       |
| phpmyadmin         |
| siperpus           |
| test               |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [(none)]> USE PERPUSTAKAAN
Database changed
MariaDB [PERPUSTAKAAN]> CREATE TABLE MAHASISWA (
    -> NAMA varchar(20) NOT NULL,
    -> NPM char(10) NOT NULL PRIMARY KEY,
    -> tempat_lahir DATE NOT NULL,
    -> tanggal_lahir DATE NOT NULL,
    -> no_hp varchar(25)
    -> );
Query OK, 0 rows affected (0.020 sec)

MariaDB [PERPUSTAKAAN]> show tables;
+------------------------+
| Tables_in_perpustakaan |
+------------------------+
| mahasiswa              |
+------------------------+
1 row in set (0.001 sec)

MariaDB [PERPUSTAKAAN]> DESC mahasiswa;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| NAMA          | varchar(20) | NO   |     | NULL    |       |
| NPM           | char(10)    | NO   | PRI | NULL    |       |
| tempat_lahir  | date        | NO   |     | NULL    |       |
| tanggal_lahir | date        | NO   |     | NULL    |       |
| no_hp         | varchar(25) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.029 sec)

MariaDB [PERPUSTAKAAN]>
